7Count/MainPage.xaml

<Page
    x:Class="_7Count.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_7Count"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Count" Text="0" Foreground="White" TextAlignment="Center" FontSize="100"/>
            <Rectangle x:Name="SwitchDirectionBox" Height="39.90234375" Width="160" Margin="0,0,0,0" Fill="Gray" Stroke="White" StrokeThickness="3" PointerReleased="SwitchDirectionBox_PointerReleased"/>
            <TextBlock x:Name="SwitchDirection" Text="Count Down" FontSize="25" TextAlignment="Center" Height="Auto" Width="Auto" Margin="0,-39.90234375,0,0" PointerReleased="SwitchDirection_PointerReleased"/>
            <Slider x:Name="StepSize" Width="250" Minimum="1" Maximum="50" LargeChange="2" SmallChange="1" Margin="0,50,0,0" Background="Gray" ValueChanged="StepSize_ValueChanged" />
            <TextBlock x:Name="StepSizeText" Text="Step size: 1" TextAlignment ="Center" FontSize="25" Foreground="White" Margin="0,-10,0,40"/>
            <Ellipse x:Name="Stop" Fill="Green" Height="100" Width="100" PointerReleased="Stop_PointerReleased"/>
            <TextBlock x:Name="StopText" Foreground="White" Text="GO" TextAlignment="Center" FontSize="30" Margin="0,-71,0,0" FontWeight="Bold" PointerReleased="StopText_PointerReleased"/>
                
            
            
            
            
        </StackPanel>
    </Grid>
</Page>
